{
  "expo": {
    "name": "NewsApplication",
    "slug": "newsapplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LoadingScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ayushsingh.newsapplication",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "83952156-aff6-422b-a138-aa62e6a2ad1e"
      }
    },
    "owner": "ayushsingh",
    "updates": {
      "url": "https://u.expo.dev/83952156-aff6-422b-a138-aa62e6a2ad1e"
    }
  }
}
